name: GitHub Actions Demo
on: push
jobs: 
  Example-Action-Job: 
    name: Exploring GHA
    runs-on: ubuntu-latest
    steps:
    - run: echo "This Jog was triggered by a ${{github.event_name}} event"

    - name: Check Out Repository Code to Git Hub Runner
      uses: actions/checkout

    - run: echo "The ${{github.repository}} repository has been cloned to the runner"

    - run: echo "your repo has been copied to the path ${{github.workspace}} on the runner"

    - name: List files in the repository
      run: |
        ls ${{ github.workspace }}

    - name: Setup dotnet on runner
      uses: actions/setup-dotnet
      with:
        dotnet-version: '8.0'

    - name: Display dotnet version
      run: dotnet --version
      
    
